{
    "name": "timebox",
    "version": "0.0.1",
    "description": "Beautiful desktop application to organize tomorrow's life ",
    "license": "MIT",
    "author": {
        "name": "nymeku",
        "url": "https://github.com/nymeku/timebox"
    },
    "main": "./dist/main/main.js",
    "scripts": {
        "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
        "postinstall": "npm run electron-rebuild && npm run link-modules",
        "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
    },
    "dependencies": {}
}